<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Delores Diei</title>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
  <meta name="keywords" content="delores diei del_sama del_chan software engineer developer python go">
  <meta name="description" content="Delores">
  <meta name="robots" content="noindex,nofollow">

  <!-- facebook open graph tags -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://dieidelores.com" />
  <meta property="og:title" content="Delores Diei" />
  <meta property="og:description"
    content="Hey! I'm Delores - I build software and solve problems." />
  <meta property="og:image" content="https://res.cloudinary.com/delores/image/upload/v1586885808/delores_xhky3w.jpg" />

  <!-- twitter card tags additive with the og: tags  -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:domain" value="http://dieidelores.com" />
  <meta name="twitter:title" value="Delores Diei" />
  <meta name="twitter:description"
    value="Hey! I'm Delores - I build software and solve problems." />
  <meta name="twitter:image" content="https://res.cloudinary.com/delores/image/upload/v1586885808/delores_xhky3w.jpg" />
  <meta name="twitter:url" value="http://dieidelores.com/" />
  <meta name="twitter:label1" value="Have an idea?" />
  <meta name="twitter:data1" value="let's talk" />

  <style>
    * {
      font-family: 'Slabo 27px', serif;
      box-sizing: border-box;
      color: #cccccc;
    }

    body {
      background: rgb(42, 42, 42);
      margin: 0;
      width: 100vw;
      min-height: 100vh;
      height: auto;
      padding: 1rem;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .avatar {
      border-radius: 50%;
      width: 10rem;
      height: 10rem;
      border: 1px solid #61cc91;
      object-fit: cover;
    }

    .social {
      display: flex;
      margin-top: 1rem;
      flex-direction: column;
    }
    a {
      font-weight: bold;
    }

    a.profile {
      margin-right: 1rem;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    a:hover,
    a:active {
      color: #61cc91;
    }

    a.profile img {
      object-fit: contain;
      width: 2.5rem;
      margin: 0 0.5rem;
    }

    .resume{
      border: 2px solid #61cc91;
      border-radius: 3px;
      width: 16rem;
      padding: 0.3rem;
      margin-top: 1rem;
    }

    .resume a{
      text-decoration: none;
    }
    @media only screen and (min-width: 600px) {
      .social {
        flex-direction: row;
      }
    }
  </style>
</head>

<body>
  <img src="./assets/delores.jpg" class="avatar"></img>
  <h1>Delores Diei</h1>

  <article>
    <p>I love of good music, good food, traveling, board games, teaching,
        reading and spending time with people that matter. <br/>
        I also engineer software for a living and for fun.
  </article>
  <section class="resume">
    <a href="./assets/delores_diei_resumé.pdf" targer="_blank"> Here you can download my resumé</a>
  </section>

  <section class="social">
    <a href="https://github.com/Del-sama" class="profile" target="_blank" rel="noopener noreferrer nofollow">
      <img src="./assets/github.svg" alt="Delores' github link"></img>
      <!-- <span>Github</span> -->
    </a>

    <a href="https://www.linkedin.com/in/deloresdiei/" class="profile" target="_blank"
      rel="noopener noreferrer nofollow">
      <img src="./assets/linkedin.svg" alt="Delores' linkedin link"></img>
      <!-- <span>LinkedIn</span> -->
    </a>

    <a href="https://medium.com/@Del_sama" class="profile" target="_blank" rel="noopener noreferrer nofollow">
      <img class="medium" src="./assets/medium.svg" alt="Delores' medium link"></img>
      <!-- <span>Medium</span> -->
    </a>

    <a href="https://twitter.com/del_sama" class="profile" target="_blank" rel="noopener noreferrer nofollow">
      <img src="./assets/twitter.svg" alt="Delores' twitter link"></img>
      <!-- <span>Twitter</span> -->
    </a>

    <a href="mailto:deloresdiei@gmail.com" class="profile" target="_blank" rel="noopener noreferrer nofollow">
      <img src="./assets/gmail.svg" alt="Delores' gmail"></img>
      <!-- <span>Twitter</span> -->
    </a>
  </section>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166051123-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-166051123-1');
  </script>

</body>

</html>
